<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kerri | Responsive Bootstrap 5 Personal Template</title>
    <meta name="description" content="Premium Responsive Bootstrap 5 Personal Template" />
    <meta name="keywords" content="bootstrap 5, premium, cv, personal, Portfolio, multipurpose" />
    <meta name="author" content="SRBThemes" />

    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Bootstrap Css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <!-- Materialdesign icons Css -->
    <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css">

    <!-- Owl Carousel -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">

    <!-- Animate Css -->
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">

    <!-- Magnific-popup -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">

    <!-- Mobirise icons Css -->
    <link rel="stylesheet" type="text/css" href="css/mobiriseicons.css"> 

    <!-- Custom Style -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/color/default.css" id="option-color">
</head>
<body>

    <!-- Loader -->
    <div id="preloader">
        <div id="status">
            <div class="spinner">Loading...</div>
        </div>
    </div>

	<!-- Start Navbar -->
	<nav class="navbar navbar-expand-lg custom-nav navbar-light fixed-top sticky">
	    <div class="container">
	        <a class="navbar-brand pt-0 logo" href="#">
                <img src="images/logo.png" alt="" class="img-fluid logo-light">
                <img src="images/logo-dark.png" alt="" class="img-fluid logo-dark">
            </a>
	        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	            <span class="mdi mdi-menu"></span>
	        </button>
	        <div class="collapse navbar-collapse" id="navbarNav">
	            <ul class="navbar-nav ms-auto" id="main_nav">
	                <li class="nav-item">
	                    <a class="nav-link" href="#home">Home</a>
	                </li>
	                <li class="nav-item">
	                    <a class="nav-link" href="#about">About</a>
	                </li>
	                <li class="nav-item">
	                    <a class="nav-link" href="#services">Services</a>
	                </li>
	                <li class="nav-item">
	                    <a class="nav-link" href="#client">Client</a>
	                </li>
	                <li class="nav-item">
	                    <a class="nav-link" href="#portfolio">Portfolio</a>
	                </li>
	                <li class="nav-item">
	                    <a class="nav-link" href="#blog">Blog</a>
	                </li>
	                <li class="nav-item">
	                    <a class="nav-link" href="#contact">Contact</a>
	                </li>
	            </ul>
	        </div>
	    </div>
	</nav>
	<!-- End Navbar -->


    <!-- START HOME -->
    <section class="section header-bg-img h-100vh align-items-center d-flex jarallax" data-jarallax='{"speed": 0.2}' style="background-image: url('images/header-bg.jpg');" id="home">
        <div class="bg-overlay"></div>
        <div class="container z-index">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="text-center header-content mx-auto">
                        <h4 class="text-white first-title mb-4">Welcome</h4>
                        <h1 class="header-name text-white text-capitalize mb-0">I'M <span class="simple-text-rotate fw-bold">Kerri Deo.,A Graphic Designer.,A Photographer.</span></h1>
                        <p class="text-white mx-auto header-desc mt-4">It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
                        <div class="mt-4 pt-2">
                            <a href="#" class="btn btn-outline-custom btn-round">Download Cv</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>            
        <div class="scroll_down">
            <a href="#about" class="scroll">
                <i class="text-white"></i>
            </a>
        </div>
    </section>
    <!-- END HOME -->

    <!-- START ABOUT -->
    <section class="section" id="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="mt-3">
                        <img src="images/about.jpg" alt="" class="img-fluid mx-auto d-block img-thumbnail">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="mt-3">
                        <h2><span class="fw-bold">About</span> Me</h2>
                        <h4 class="mt-4">Hello! <span class="text-custom fw-bold">I'M Kerri Deo.</span></h4>
                        <p class="text-muted mt-4">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                        <p class="text-muted mt-2">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                        <p class="text-muted mt-2">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                        <div>
                            <ul class="mb-0 about-social list-inline mt-4">
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-dribbble"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-linkedin"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter"></i></a></li>
                            </ul> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END ABOUT -->

    <!-- START SERVICES -->
    <section class="section bg-light" id="services">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="text-center">
                        <h2>Our <span class="fw-bold">Services</span></h2>
                        <p class="text-muted mx-auto section-subtitle mt-3">It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-4">
                    <div class="text-center services-boxes rounded p-4 mt-4">
                        <div class="services-boxes-icon">
                            <i class="mbri-growing-chart text-custom display-4"></i>
                        </div>
                        <div class="mt-4">
                            <h5 class="mb-0">Graphic Design</h5>
                            <div class="services-title-border"></div>
                            <p class="text-muted mt-3">There are many variations of passages of but the majority have suffered alteration in some form.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="text-center services-boxes rounded p-4 mt-4">
                        <div class="services-boxes-icon">
                            <i class="mbri-hot-cup text-custom display-4"></i>
                        </div>
                        <div class="mt-4">
                            <h5 class="mb-0">Unlimited Color</h5>
                            <div class="services-title-border"></div>
                            <p class="text-muted mt-3">There are many variations of passages of but the majority have suffered alteration in some form.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="text-center services-boxes rounded p-4 mt-4">
                        <div class="services-boxes-icon">
                            <i class="mbri-upload text-custom display-4"></i>
                        </div>
                        <div class="mt-4">
                            <h5 class="mb-0">Media Marketing</h5>
                            <div class="services-title-border"></div>
                            <p class="text-muted mt-3">There are many variations of passages of but the majority have suffered alteration in some form.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="text-center services-boxes rounded p-4 mt-4">
                        <div class="services-boxes-icon">
                            <i class="mbri-layers text-custom display-4"></i>
                        </div>
                        <div class="mt-4">
                            <h5 class="mb-0">Unlimited Wifi</h5>
                            <div class="services-title-border"></div>
                            <p class="text-muted mt-3">There are many variations of passages of but the majority have suffered alteration in some form.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="text-center services-boxes rounded p-4 mt-4">
                        <div class="services-boxes-icon">
                            <i class="mbri-website-theme text-custom display-4"></i>
                        </div>
                        <div class="mt-4">
                            <h5 class="mb-0">Responsive Design</h5>
                            <div class="services-title-border"></div>
                            <p class="text-muted mt-3">There are many variations of passages of but the majority have suffered alteration in some form.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="text-center services-boxes rounded p-4 mt-4">
                        <div class="services-boxes-icon">
                            <i class="mbri-edit text-custom display-4"></i>
                        </div>
                        <div class="mt-4">
                            <h5 class="mb-0">Easy to customize</h5>
                            <div class="services-title-border"></div>
                            <p class="text-muted mt-3">There are many variations of passages of but the majority have suffered alteration in some form.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END SERVICES -->

    <!-- START CTA -->
    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center">
                        <h2 class="fw-bold">I Am Available For Freelancer.</h2>
                    </div>
                    <div class="text-center mt-4">
                        <a href="#" class="btn btn-custom">Hire Me!</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END CTA -->

    <!-- START CLIENT -->
    <section class="section bg-light" id="client">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="text-center">
                        <h2>Our <span class="fw-bold">Client</span></h2>
                        <p class="text-muted mx-auto section-subtitle mt-3">It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
                    </div>
                </div>
            </div>
            <div class="row mt-4 pt-4">
                <div class="col-lg-12">
                    <div id="owl-demo" class="owl-carousel">
                        <div class="text-center testi_boxes mx-auto">
                            <div class="tam_testi_icon text-custom">
                                <i class="mbri-quote-left"></i>
                            </div>
                            <div class="mt-2">
                                <div class="img_testi">
                                    <img src="images/testi/testi-1.jpg" alt="" class="mx-auto img-thumbnail img-fluid rounded-circle">
                                </div>
                                <p class="client_review fst-italic mt-4 text-center text-muted">" The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here."</p>
                                <p class="client_name text-center mb-0 mt-4">- Ebony verty, <span class="fw-bold">Envato</span></p>
                            </div>
                        </div>
                        <div class="text-center testi_boxes mx-auto">
                            <div class="tam_testi_icon text-custom">
                                <i class="mbri-quote-left"></i>
                            </div>
                            <div class="mt-2">
                                <div class="img_testi">
                                    <img src="images/testi/testi-2.jpg" alt="" class="mx-auto img-thumbnail img-fluid d-block rounded-circle">
                                </div>
                                <p class="client_review fst-italic mt-4 text-center text-muted">" The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here."</p>
                                <p class="client_name text-center mb-0 mt-4">- Ebony verty, <span class="fw-bold">Envato</span></p>
                            </div>
                        </div>
                        <div class="text-center testi_boxes mx-auto">
                            <div class="tam_testi_icon text-custom">
                                <i class="mbri-quote-left"></i>
                            </div>
                            <div class="mt-2">
                                <div class="img_testi">
                                    <img src="images/testi/testi-3.jpg" alt="" class="mx-auto img-thumbnail img-fluid d-block rounded-circle">
                                </div>
                                <p class="client_review fst-italic mt-4 text-center text-muted">" The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here."</p>
                                <p class="client_name text-center mb-0 mt-4">- Ebony verty, <span class="fw-bold">Envato</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END CLIENT -->

    <!-- START WORK -->   
    <section class="section text-center" id="portfolio">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="text-center">
                        <h2>Our <span class="fw-bold">Works</span></h2>
                        <p class="text-muted mx-auto section-subtitle mt-3">It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
                    </div>
                </div>
            </div>
            <div class="row mt-5 ">
                <ul class="col list-unstyled list-inline mb-0 text-uppercase work_menu" id="menu-filter">
                    <li class="list-inline-item"><a class="active" data-filter="*">All</a></li>
                    <li class="list-inline-item"><a class="" data-filter=".seo">Seo</a></li>
                    <li class="list-inline-item"><a class="" data-filter=".webdesign">Webdesign</a></li>
                    <li class="list-inline-item"><a class="" data-filter=".WORK">WORK</a></li>
                    <li class="list-inline-item"><a class="" data-filter=".wordpress">Wordpress</a></li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="row mt-4 work-filter">
                <div class="col-lg-4 work_item webdesign wordpress">
                    <a href="images/works/1.jpg" class="img-zoom">
                        <div class="work_box">
                            <div class="work_img">
                                <img src="images/works/1.jpg" class="img-fluid mx-auto d-block rounded" alt="work-img">
                            </div>
                            <div class="work_detail">
                                <p class="mb-2">Category</p>
                                <h4 class="mb-0">Project Title</h4>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 work_item WORK webdesign seo">
                    <a href="images/works/2.jpg" class="img-zoom">
                        <div class="work_box">
                            <div class="work_img">
                                <img src="images/works/2.jpg" class="img-fluid mx-auto d-block rounded" alt="work-img">
                            </div>
                            <div class="work_detail">
                                <p class="mb-2">Category</p>
                                <h4 class="mb-0">Project Title</h4>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 work_item seo wordpress">
                    <a href="images/works/3.jpg" class="img-zoom">
                        <div class="work_box">
                            <div class="work_img">
                                <img src="images/works/3.jpg" class="img-fluid mx-auto d-block rounded" alt="work-img">
                            </div>
                            <div class="work_detail">
                                <p class="mb-2">Category</p>
                                <h4 class="mb-0">Project Title</h4>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 work_item wordpress WORK webdesign">
                    <a href="images/works/4.jpg" class="img-zoom">
                        <div class="work_box">
                            <div class="work_img">
                                <img src="images/works/4.jpg" class="img-fluid mx-auto d-block rounded" alt="work-img">
                            </div>
                            <div class="work_detail">
                                <p class="mb-2">Category</p>
                                <h4 class="mb-0">Project Title</h4>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 work_item seo webdesign">
                    <a href="images/works/5.jpg" class="img-zoom">
                        <div class="work_box">
                            <div class="work_img">
                                <img src="images/works/5.jpg" class="img-fluid mx-auto d-block rounded" alt="work-img">
                            </div>
                            <div class="work_detail">
                                <p class="mb-2">Category</p>
                                <h4 class="mb-0">Project Title</h4>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 work_item devlopment webdesign">
                    <a href="images/works/6.jpg" class="img-zoom">
                        <div class="work_box">
                            <div class="work_img">
                                <img src="images/works/6.jpg" class="img-fluid mx-auto d-block rounded" alt="work-img">
                            </div>
                            <div class="work_detail">
                                <p class="mb-2">Category</p>
                                <h4 class="mb-0">Project Title</h4>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- END WORK -->

    <!-- START BLOG -->
    <section class="section bg-light" id="blog">
        <div class="container">   
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="text-center">
                        <h2>Our <span class="fw-bold">Blog</span></h2>
                        <p class="text-muted mx-auto section-subtitle mt-3">It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
                    </div>
                </div>
            </div>                 
            <div class="row mt-5">
                <div class="col-lg-4 mt-3">
                    <div class="rounded bg-white p-2">
                        <div class="img_blog">
                            <img src="images/blog/blog-1.jpg" alt="" class="img-fluid rounded mx-auto d-block">
                        </div>
                        <div class="content_blog p-3">
                            <div>
                                <h5 class="fw-bold mb-0"><a href="#" class="text-dark">There are many variations</a></h5>
                            </div>
                            <div class="mt-3">
                                <p class="h6 text-muted date_blog mb-0">11 March 2018 <a href="#" class="text-custom fw-bold">By Kerri</a></p>
                                <p class="mt-3 desc_blog text-muted">Sit sagittis vulputate laoreet sodales tortor nulla lobortis bibendum netus primis fames. Lobortis ultricies.</p>
                                <p class="h6 mb-0"><a href="#" class="text-muted fw-bold">Read More...</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-3">
                    <div class="rounded bg-white p-2">
                        <div class="img_blog">
                            <img src="images/blog/blog-2.jpg" alt="" class="img-fluid rounded mx-auto d-block">
                        </div>
                        <div class="content_blog p-3">
                            <div>
                                <h5 class="fw-bold mb-0"><a href="#" class="text-dark">Contrary to popular belief</a></h5>
                            </div>
                            <div class="mt-3">
                                <p class="h6 text-muted date_blog mb-0">18 March 2018 <a href="#" class="text-custom fw-bold">By Kerri</a></p>
                                <p class="mt-3 desc_blog text-muted">Sit sagittis vulputate laoreet sodales tortor nulla lobortis bibendum netus primis fames. Lobortis ultricies.</p>
                                <p class="h6 mb-0"><a href="#" class="text-muted fw-bold">Read More...</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-3">
                    <div class="rounded bg-white p-2">
                        <div class="img_blog">
                            <img src="images/blog/blog-3.jpg" alt="" class="img-fluid rounded mx-auto d-block">
                        </div>
                        <div class="content_blog p-3">
                            <div>
                                <h5 class="fw-bold mb-0"><a href="#" class="text-dark">Lorem Ipsum is not simply</a></h5>
                            </div>
                            <div class="mt-3">
                                <p class="h6 text-muted date_blog mb-0">22 March 2018 <a href="#" class="text-custom fw-bold">By Kerri</a></p>
                                <p class="mt-3 desc_blog text-muted">Sit sagittis vulputate laoreet sodales tortor nulla lobortis bibendum netus primis fames. Lobortis ultricies.</p>
                                <p class="h6 mb-0"><a href="#" class="text-muted fw-bold">Read More...</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END BLOG -->

    <!-- START CONTACT -->
    <section class="section" id="contact">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="text-center">
                        <h2><span class="fw-bold">Contact</span> Us</h2>
                        <p class="text-muted mx-auto section-subtitle mt-3">It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
                    </div>
                </div>
            </div> 
            <div class="row mt-5">
                <div class="col-lg-4">
                    <div class="text-center">
                        <div>
                            <i class="mbri-mobile2 text-custom h1"></i>
                        </div>
                        <div class="mt-3">
                            <h5 class="mb-0 contact_detail-title fw-bold">Call Us On</h5>
                            <p class="text-muted">+985 123 7856</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="text-center">
                        <div>
                            <i class="mbri-letter text-custom h1"></i>
                        </div>
                        <div class="mt-3">
                            <h5 class="mb-0 contact_detail-title fw-bold">Email Us At</h5>
                            <p class="text-muted">Website.Kerri@gmail.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="text-center">
                        <div>
                            <i class="mbri-pin text-custom h1"></i>
                        </div>
                        <div class="mt-3">
                            <h5 class="mb-0 contact_detail-title fw-bold">Visit Office</h5>
                            <p class="text-muted">202, Grasselli Street , Conway.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-12">
                    <div class="form-kerri contact_form">
                        <form>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group mt-2">
                                        <input type="text" class="form-control" placeholder="Your name..." aria-label="First name">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group mt-2">
                                        <input type="email" class="form-control" id="inputEmail4" placeholder="Your email...">
                                    </div>
                                </div>                                
                            </div>
                            <div class="row">
                                <div class="form-group mt-2">
                                    <input type="text" class="form-control" placeholder="Your Subject.." aria-label="Subject">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group mt-2">
                                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="4" placeholder="Your Massage..."></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 text-end mt-2">
                                    <input type="submit" id="submit" name="send" class="btn btn-custom text-uppercase" value="Send Massage">
                                </div>
                            </div>
                        </form>
                    </div>  
                </div>
            </div>
        </div>
    </section>
    <!-- END CONTACT -->

    <!--START FOOTER-->
    <footer class="footer bg-light">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-md-12">
                    <div class="text-center text-white footer-alt">
                        <ul class="list-unstyled list-inline mb-0">
                            <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="mdi mdi-linkedin"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="mdi mdi-pinterest"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter"></i></a></li>
                        </ul>
                        <p class="copyright_content mb-0 mt-3"> 2018 - 2021 &copy; Kerri. Design by SRBThemes.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--END FOOTER-->
    

    <!-- Back To Top -->    
    <a href="#" class="back_top"> <i class="mdi mdi-chevron-up"> </i> </a>

    <!-- START SWITCHER -->
    <div id="color-switcher" style="left: 0px;">
        <div>
            <h3 class="fw-bold text-center">Select your color</h3>
            <ul class="pattern">
                <li>
                    <a class="color1" href="#"></a>
                </li>
                <li>
                    <a class="color2" href="#"></a>
                </li>
                <li>
                    <a class="color3" href="#"></a>
                </li>
                <li>
                    <a class="color4" href="#"></a>
                </li>
                <li>
                    <a class="color5" href="#"></a>
                </li>
                <li>
                    <a class="color6" href="#"></a>
                </li>                   
            </ul>
        </div>
        <div class="bottom">
            <a href="#" class="settings rounded-right"><i class="mdi mdi-settings mdi-spin"></i></a>
        </div>
    </div>
    <!-- END SWITCHER -->


	<!--All Javascript -->
	<script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.min.js"></script>
    
    <!-- Text Rotate -->
    <script src="js/jquery.simple-text-rotator.js"></script>

    <!-- Parallax Js -->
    <script src="js/parallax.js"></script> 

    <!-- Particles Js -->
    <script src="js/particles.js"></script>  
    <script src="js/particles.app.js"></script> 
    
    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- Switcher Js -->
    <script src="js/switcher.js"></script> 
    
    <!-- Work Filter -->
    <script src="js/isotope.js"></script>

    <!-- Magnific Popup Js -->
    <script src="js/jquery.magnific-popup.min.js"></script>

	<!-- Custom Js -->
	<script src="js/custom.js"></script>
    <script>
        $(".simple-text-rotate").textrotator({
            animation: "fade",
            speed: 3500
        });
    </script>
</body>
</html>